VITE_SUPABASE_PROJECT_ID="afdkepzhghdoeyjncnah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmZGtlcHpoZ2hkb2V5am5jbmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyOTAyMjcsImV4cCI6MjA1Mzg2NjIyN30.eXHV-DvZPyEopTOkpK9LWHrcx1QEhUjAhvoonv718G0"
VITE_SUPABASE_URL="https://afdkepzhghdoeyjncnah.supabase.co"
